body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #6c98fe;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
}

input, button {
  padding: 10px;
  margin: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
}

#digitalBoard {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  width: 50%; /* La mitad del ancho de la pantalla */
  height: 50%; /* La mitad de la altura de la pantalla */
  margin: auto;
  position: relative;
  color: #333;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

#digitalBoard.winner {
  background-color: #FFD700; /* Color dorado */
  color: #fff;
  font-size: 24px;
  width: 50%; /* La mitad del ancho de la pantalla */
  height: 50%; /* La mitad de la altura de la pantalla */
  margin: auto;
  position: relative;
}

#digitalBoard.winner::after {
  content: "🎉🎉🎁🎁";
  position: absolute;
  font-size: 30px;
  top: -30px;
  left: calc(50% - 45px);
  animation: sparkle 1s infinite alternate;
}

@keyframes sparkle {
  from {
